    $subnet = @{
        Name = 'VMsubnet'
        VirtualNetwork = $virtualNetwork
        AddressPrefix = '10.0.0.0/24'
    }
    
        $subnet = @{
        Name = 'PaaSSubnet'
        VirtualNetwork = $virtualNetwork
        AddressPrefix = '10.0.1.0/24'
    }
    
        $subnet = @{
        Name = 'IaaSSubnet'
        VirtualNetwork = $virtualNetwork
        AddressPrefix = '10.0.2.0/24'
    }
    
            $subnet = @{
        Name = 'AppGwSubnet'
        VirtualNetwork = $virtualNetwork
        AddressPrefix = '10.0.3.0/24'
    }
    
            $subnet = @{
        Name = 'VPNGwSubnet'
        VirtualNetwork = $virtualNetwork
        AddressPrefix = '10.0.4.0/24'
    }
    
            $subnet = @{
        Name = 'ClusterSubnet'
        VirtualNetwork = $virtualNetwork
        AddressPrefix = '10.0.5.0/24'
    }
